# model
1. 통계적데이터모델링

2. 머신러닝
- decision tree:
과적합이 쉽다
학습이 빠르다

3. 딥러닝

머신러닝, 딥러닝 차이 학습시간

# 공통적인 문제점:
- 데이터 갯수
- 오버피팅 : 학습된것만 기억해서 출력
- 학습알고리즘 : 목적에 맞는 모델 사용

# NLP 알고리즘
lstm
rnn
cnn
gru


######## NLP ######## 나는 사과를 먹었다.
1. Bert
- classification 알고리즘 탁색
- embedding 알고리즘 이해, 왜쓰는지

2. 다른 임베딩 방법 뭐 있는지

3.
- many to many 구성 및 알고리즘 이해
- many to one
- one to one



######################
사과 배  귤
1    2   3
2    4   ?

- 지도 학습:
학습 및 예측
라벨 있고


- 비지도 학습:
군집화, 분류
라벨 없고
kmeans
mmeans
lda


#####################
12시1분 사과 1개
12시2분 사과 2개
12시3분 사과 ?개

입력순서가 중요한 애들
lstm
rnn
cnn
gru










################캐글
titanic
탐색적분석

+ eda
train data code